* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a:link, a:active, a:visited {
    text-decoration: none;
}

html, body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1300px;
    margin: 0px auto;
}

header {
    height: 50px;
    background-image: linear-gradient(to bottom, rgb(37, 39, 37),  rgb(42, 44, 42));
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    top: 0;
    position: sticky;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 10;
    height: 50px;
    max-width: 1300px;
    margin: 0px auto;
    padding: 0px 50px;
}

#Logo {
    background-color: #2b2a24;
    background-image: linear-gradient(to top, rgb(150, 238, 109) 0%, #a9d6a8 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 50px;
}

#Logo   > h1 > a {
    font-size: 1.5rem;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar__item {
    height: 50px;
}

.link {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    height: 100%;
}

#select.active {
    display: none;
}
.toggle {
    
    color: #a9d6a8;
}

.navbar__item > .link:hover {
    color: #6ba16a;
}

/* Section 1 */
#section1 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.section11 {
    background-image: url(img/bg2.png);
    background-repeat: no-repeat;
    background-size: 580px;
    background-position: right bottom 5%;
    height: 490px;
    z-index: -1;
}

.section11 > h1 {
    padding-top: 50px;
    font-size: 36px;
    font-weight: normal;
    color: #494949;
    margin: 10px 30px;
}

.section11 > p {
    font-size: 18px;
    font-weight: normal;
    color: #494949;
    margin: 0 30px;
    padding: 5px;
}

.section11 .btn {
    padding: 20px 0;
}

.btn .btn__item {
    display: inline-block;
    margin: 20px;
    margin-left: 27px;
    margin-right: 27px;
    border: 2px solid #b3afaf;
    padding: 17px 28px;
    border-radius: 0.3rem;
    color: #b3afaf;
    font-size: 18px;
    transition: transform 0.3s ease;
}
.btn__item:hover {
    transform: translateY(-5%);
    background-color: #a4bb8a;
    color: white;
}

/* section2 */
#section2 {
    padding-top: 30px;
    padding-bottom: 30px;
    height: 680px;
}

.section21 {
    background-image: url(img/air_support.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 620px;
    width: 100%;
    z-index: -1;
}

.grid__intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 620px;
    grid-gap: 100px;
}

.introduce1 {
    max-width: 300px;
    margin: 0px auto;
    border: 1px solid rgb(192, 184, 184);
    height: 250px;
    margin-top: 52%;
    z-index: 1;
    border-radius: 0.3rem;
    box-shadow: 3px 3px 3px rgba(179, 171, 171, 0.5);
}

.introduce2 {
    max-width: 300px;
    border: 1px solid rgb(192, 184, 184);
    height: 250px;
    margin-top: 10%;
    margin-left: 5%;
    z-index: 1;
    border-radius: 0.3rem;
    box-shadow: 3px 3px 3px rgba(179, 171, 171, 0.5);
}

.text > h2 {
    font-size: 22px;
    font-weight: normal;
    text-align: center;
    padding: 10px 0px;
    color: #494949;
}

.introduce1 > p {
    font-size: 16px;
    font-weight: normal;
    padding: 10px 18px;
    color: #494949;
}

.introduce2 > ul > .intro__item {
    color: #494949;
    font-size: 16px;
    font-weight: normal;
    
    padding: 15px 20px; 
}
/* section3 */
.section3 {
    padding-top: 30px;
    padding-bottom: 30px;
    height: 400px;
    background-image: url(/img/content.png);
    background-size: 400px;
    background-position: bottom 0% right 10%;
    background-repeat: no-repeat;
    z-index: -1;
   
}

.section31 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:100%;
    grid-gap: 100px;
    margin: 20px 0px;
    
}

.flex__li {
    display: flex;
    flex-direction: row-reverse;
    margin: 0px 20px;
    
}

.section311 > p{
    border: 1px solid rgb(143, 139, 139);
    line-height: 100px;
    align-items: center;
    text-align: center;
    width: 100px;
    height: 100px;
    font-weight: normal;
    color: #494949;
}

.section312 {
    border: 1px solid  rgb(143, 139, 139);
    padding: 20px 0px;
    width: 400px;
    height: 100px;
    font-size: 15px;
    font-weight: normal;
    padding: 20px 20px;
    text-align: center;
    color: #494949;
}

.About {
    max-width: 400px;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Section 5 */
.section5 {
    padding: 30px 0px;
}

.slider-container h3 {
    font-size: 36px;
    color: rgb(195, 214, 219);
    padding: 30px 50px;
    margin-right: 25px;
}

.slider-container{
    width: 100%;
    margin: 0px auto;
    position: relative;
    background:rgb(120, 121, 115);
}

.slider{
    position: relative;
    padding-bottom: 25%;
    overflow: hidden;
    max-width: 1000px;
    margin: 0px auto;
}

.slider__item{
    flex-direction: column-reverse;
    font-size: 24px;
    color: white;
    position: absolute; 
    max-width: 700px;
    margin: 0px auto;
    opacity: 0;
    transition: opacity .3s linear;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 15%;
    top:20%;
    text-align: center;
}

.slider__item--current{
    opacity: 1;
    z-index: 2;
}
  .controls__btn{
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    z-index: 99;
    padding: 10px;
    position: absolute;
    display: inline-block;
    cursor: pointer;
}
.controls__btn--prev{
    left: 10%;
    border:none;
    outline: none;
    background-color: transparent;
    font-size: 30px;
    color: white;
}
.controls__btn--next{
    right: 10%;
    border:none;
    outline: none;
    background-color: transparent;
    font-size: 30px;
    color: white;
}

/* section 6 */
/* section 7 */
.section7 {
    padding-top: 30px;
    padding-bottom: 30px;
    height: 600x;
}
.section7 > h3 {
    font-size: 36px;
    text-align: center;
    font-weight: normal;
    margin: 20px 0px;
    color: #494949;
}

.section71 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 15px;
}

.section711 {
    margin: 0px 30px;
}

.section711 > h4 {
    padding: 20px 0px;
    text-align: center;
    font-size: 30px;
    font-weight: normal;
    color: #494949;
}

.section711 > p {
    padding: 10px 30px;
    font-size: 18px;
    font-weight: normal;
    color: #494949;
    text-align: center;
}

.section712 {
    margin: 0px 30px;
}

.section713 >p {
    padding: 10px 30px;
    font-size: 18px;
    font-weight: normal;
    color: #494949;
    text-align: center;
}

/* section 8 */

/* footer */
footer {
    padding-top: 30px;
}

#footer {
    background-image: linear-gradient(to bottom, rgb(85, 88, 88),rgb(68, 73, 75));
    height: 70px;
}

#footer > ul {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
}

#footer > ul > li > a {
    height: 70px;
    display: inline-block;
    color: #fff;
    line-height: 70px;
    padding: 0px 20px;
    font-weight: normal;
}

#footer > ul > li > a:hover {
    color: #7a7373;
}
/* arrow top */

#return-to-top {
    position: fixed;
    bottom: 3%;
    right: 0;
    background: rgb(61, 53, 53);
    width: 50px;
    height: 45px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(83, 81, 81, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

/* Reading */
#menu > ul {
    display: flex;
    margin: 17px 30px;
    background-color: #ebebeb;
    padding: 10px 10px;
    border-radius: 0.3em;
}

#menu > ul > li > a {
    color: #494949;
}

#menu > ul > li {
    margin: 0px 10px;
}

#header__content {
    font-size: 36px;
    font-weight: normal;
    text-align: center;
    color: #494949;
    margin: 10px 30px;
}

.devide__grid {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 30px;
}

/* sidebar */
sidebar {
    height: 100%;
}

hr {
    width: 90%;
    margin: 0px 5%;
}
.devide__grid sidebar {
    border: 1px solid rgb(158, 157, 157);
    width: 25%;
    border-radius: 0.3rem;
}

#search {
    margin: 10px 27px;
    border: 1px solid rgb(180, 179, 179);
    padding: 7px 10px;
    border-radius: 0.3rem;
    width: 80%;
    align-items: center;
    justify-content: center;
} 

#search > input {
    background-color: transparent;
    border:none;
    outline: none;
    color: #494949;
    padding: 0px 10px;
    
}

.btn__lookingfor {
    color: #81857d;
    font-size: 20px;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0px 5;
}

.question__type {
    margin: 10px 20px;
}

.question__type > h3 {
    color: #494949;
    font-size: 25px;
    padding: 10px 0px;
    text-align: center;
}

.question__type > ul > .checkbox__item {
    color: #494949;
    padding: 5px 0px;
}

.question-count {
    margin: 10px 20px;
}

.question-count > h3 {
    color: #494949;
    font-size: 25px;
    padding: 10px 0px;
    text-align: center;
}

.select__box > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4px 10px;
}

.sort {
    margin: 10px 20px;
}

.sort > h3 {
    color: #494949;
    font-size: 25px;
    padding: 10px 0px;
    text-align: center;
}

.select__choice > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4px 10px;
}

#research {
    margin : 10px 20px; ;
}

#research .btn__search {
    display: block;
    border:1px solid black;
    text-align: center;
    margin: 5px 10px;
    padding: 5px 10px;
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    border-radius: 0.3rem;
    border: none;
    transition: transform 0.2s ease-in;
}

#research .one {
    background-color: #4ec6de;
    
}

#research .btn__search:hover {
    transform: translateX(5px);
}

#research .two {
    background-color: #ff5252;
}

/* section */

.devide__grid section {
    width: 70%;
}

.category {
    border: 1px solid rgb(128, 125, 125);
    border-radius: 0.3rem;
    margin-bottom: 30px;
}

.category__filter {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px 20px;
    text-align: center;
    align-items: center;
    margin: 10px 30px;
}

.category__filter > li > span {
    color: rgb(45, 46, 46);
    font-size: 25px;
    font-weight: normal;
}

.category__filter > li > a {
    color: rgb(51, 133, 209);
}

.category__filter > li > a:hover {
    color: rgb(18, 84, 145);
}

.wrapper-outer {
    border: 1px solid  rgb(124, 128, 128);
    border-radius: 0.3rem;
}

.wrapper-inner {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-around;
}

.wrapper-inner .item-content {
    border: 1px solid rgb(124, 128, 128);
    border-radius: 0.3rem;
    height: 270px;
    width: 170px;
    margin: 15px 10px;
}

.item-content > div > a > img {
    background-size: cover;
    height: 127px;
    width: 170px;
}

.item-content .choice-content > h4 {
    font-weight: normal;
    font-size: 15px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.item-content .choice-content > h4 > a {
    color: #2fb1d8;
    display: inline-block;
}

.item-content .choice-content > h4 > a:hover {
    color: #1f6a81;
}

.choice-content .test {
    background-color: rgb(75, 145, 211);
    padding-top: 10px;
    align-items: center;
    justify-content: center;
}

.choice-content .solution {
    background-color: rgb(53, 133, 37);
    padding-bottom: 10px;
    align-items: center;
    justify-content: center;
}

.choice-content .btn__click {
    color: #fff;
    cursor: pointer;
    display: block;
    text-align: center;
    margin: 10px 10px;
    padding: 5px 10px;
    border-radius: 0.3rem;
    transition: padding 0.3s ease;
}

.btn__click:hover {
    padding-right: 5px;
}

.page__box {
   margin: 10px;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.page > li {
    border: 1px solid rgb(124, 128, 128);
    padding: 3px 20px;
    cursor: pointer;
}

.page > li > a {
    color: rgb(168, 161, 161);
    display: inline-block;
}

.page > li:hover {
    background-color: rgb(51, 122, 183);
}

/* Media */

/* Contact */
.contact-box {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #1abc9c;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1abc9c;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn-contact {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn-contact:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #1abc9c;
  }
  
  .text-txt {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .contact-box {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn-contact {
      padding: 0.45rem 1.2rem;
    }
  }

  