11, 504p: tăng tốc hiện có. nâng cấp nhà hết 9480p dư 2,024p
+8: 10h.

+9: 15h.

+10: 1day.

+11: 1day6h.

+12: 1day16h.

+13: 2day2h.

+14: 2day12h.

+15: 2day22h

+16: 4day


Tài Nguyên:
cấp 8:
	+gỗ: 81k
	+tp: 81k
	+đá: 30k
cấp 9:
	+gỗ: 122k
	+tp: 122k
	+đá: 49k
cấp 10:
	+gỗ: 184k
	+tp: 184k
	+đá: 78k

cấp 11:
	+gỗ: 277k
	+tp: 277k
	+đá: 120k
cấp 12:
	+gỗ: 417k
	+tp: 417k
	+đá: 180k
cấp 13:
	+gỗ: 627k
	+tp: 627k
	+đá: 270k
cấp 14:
	+gỗ: 942k
	+tp: 942k
	+đá: 405k

cấp 15:
	+gỗ: 1.4m
	+tp: 1.4m
	+đá: 607k

cấp 16:
	+gỗ: 2.1m
	+tp: 2.1m
	+đá: 912k